{{- if .Values.frontend.pullSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.frontend.pullSecret.name }}
data:
  {{ .Values.frontend.pullSecret.data | toYaml | nindent 2 }}
type: kubernetes.io/dockerconfigjson
{{- end -}}
